<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2018-03-14T12:49:12</last-modified>
    <software>RootNav</software>
    <user>stxjaa</user>
    <file-key>B_osr_0103</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="916" y="88" />
            <point x="901.27945" y="116.98449" />
            <point x="899.61697" y="121.06873" />
            <point x="899.22194" y="122.31953" />
            <point x="899.09184" y="122.8479" />
            <point x="899.0099" y="123.3066" />
            <point x="898.97848" y="123.69188" />
            <point x="899" y="124" />
            <point x="899.08249" y="124.26274" />
            <point x="899.23038" y="124.51473" />
            <point x="899.44068" y="124.75656" />
            <point x="899.71038" y="124.98878" />
            <point x="900.03648" y="125.21197" />
            <point x="900.41597" y="125.42668" />
            <point x="900.84585" y="125.63348" />
            <point x="901.84478" y="126.02562" />
            <point x="919.18497" y="129.88871" />
            <point x="921.14739" y="130.51086" />
            <point x="922.27713" y="130.96719" />
            <point x="922.77943" y="131.20953" />
            <point x="923.23601" y="131.46207" />
            <point x="923.64387" y="131.72537" />
            <point x="924" y="132" />
            <point x="947.77434" y="162.15417" />
            <point x="952.70736" y="169.49307" />
            <point x="953.85361" y="171.71028" />
            <point x="1010.66593" y="323.9141" />
            <point x="1032.60846" y="437.8839" />
            <point x="1033.92851" y="598.69501" />
            <point x="1022.87507" y="809.42232" />
            <point x="1028.02789" y="944.92514" />
            <point x="1024" y="984" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="916" y="88" />
            <point x="899.22194" y="122.31953" />
            <point x="920.52595" y="130.29573" />
            <point x="947.77434" y="162.15417" />
            <point x="963.33602" y="198.19876" />
            <point x="976.51488" y="233.15011" />
            <point x="990.2186" y="268.25282" />
            <point x="1003.53784" y="303.71837" />
            <point x="1014.50494" y="339.20095" />
            <point x="1021.83671" y="373.75595" />
            <point x="1028.09978" y="409.5394" />
            <point x="1033.32011" y="444.9576" />
            <point x="1035.03143" y="481.72476" />
            <point x="1035" y="519" />
            <point x="1035.01571" y="556.27524" />
            <point x="1034.13339" y="593.0424" />
            <point x="1032.38575" y="628.4606" />
            <point x="1029.72783" y="664.24405" />
            <point x="1027.70504" y="698.79905" />
            <point x="1025.90863" y="734.28163" />
            <point x="1024.03375" y="769.74718" />
            <point x="1022.88102" y="804.84989" />
            <point x="1023.48099" y="839.78407" />
            <point x="1025.40459" y="875.6703" />
            <point x="1027.18368" y="911.84645" />
            <point x="1027.8508" y="948.38077" />
            <point x="1024" y="984" />
          </rootnavspline>
        </geometry>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="914" y="107" />
              <point x="943.40834" y="130.35825" />
              <point x="997.56729" y="184.08919" />
              <point x="1008" y="196" />
              <point x="1029.03332" y="226.59721" />
              <point x="1031.95839" y="231.69224" />
              <point x="1032.81929" y="233.5202" />
              <point x="1033" y="234" />
              <point x="1033.14524" y="234.47453" />
              <point x="1033.39408" y="235.59128" />
              <point x="1033.7977" y="239.22526" />
              <point x="1029.25312" y="403.92227" />
              <point x="1029.94587" y="419.50903" />
              <point x="1044" y="495" />
              <point x="1051.13501" y="573.03463" />
              <point x="1052.05574" y="756.95242" />
              <point x="1030.26628" y="903.21541" />
              <point x="1030" y="907" />
              <point x="1034" y="941" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="914" y="107" />
              <point x="941.1188" y="128.41212" />
              <point x="971.90945" y="156.98674" />
              <point x="1001.96167" y="188.96684" />
              <point x="1027.10783" y="223.51584" />
              <point x="1033.6645" y="255.1819" />
              <point x="1032.51523" y="288.51978" />
              <point x="1031.60302" y="322.69577" />
              <point x="1030.30366" y="356.683" />
              <point x="1029.0229" y="390.47979" />
              <point x="1030.97204" y="425.47186" />
              <point x="1038.54236" y="460.07562" />
              <point x="1044.13401" y="496.04068" />
              <point x="1047.90079" y="530.95932" />
              <point x="1050.80586" y="566.92438" />
              <point x="1051.93128" y="601.52814" />
              <point x="1051.21323" y="636.52021" />
              <point x="1050.942" y="670.317" />
              <point x="1051.5835" y="704.30423" />
              <point x="1052.18434" y="738.41928" />
              <point x="1050.23318" y="772.58521" />
              <point x="1045.37219" y="805.54094" />
              <point x="1039.80871" y="840.12751" />
              <point x="1034.29569" y="873.68177" />
              <point x="1030.06975" y="909.19184" />
              <point x="1034" y="941" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="968" y="215" />
              <point x="956.8562" y="217.01888" />
              <point x="946" y="218" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="968" y="215" />
              <point x="960.36395" y="216.42539" />
              <point x="953.63605" y="217.34283" />
              <point x="946" y="218" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="898" y="125" />
              <point x="867.57161" y="158.42515" />
              <point x="833.46408" y="189.62244" />
              <point x="800.68235" y="212.79791" />
              <point x="797" y="215" />
              <point x="705.29129" y="246.09031" />
              <point x="691.00293" y="249.81097" />
              <point x="688.99707" y="250.13887" />
              <point x="656.21678" y="251.71415" />
              <point x="654" y="252" />
              <point x="619" y="263" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="898" y="125" />
              <point x="870.56163" y="155.33499" />
              <point x="839.08144" y="184.75678" />
              <point x="808.0285" y="207.93327" />
              <point x="776.22972" y="222.84682" />
              <point x="746.15224" y="233.17669" />
              <point x="715.02772" y="243.28575" />
              <point x="683.81814" y="250.52573" />
              <point x="651.12504" y="252.68462" />
              <point x="619" y="263" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="918" y="130" />
              <point x="915.12767" y="154.30391" />
              <point x="911.09006" y="172.29379" />
              <point x="909.63016" y="176.8878" />
              <point x="909.00644" y="178.38634" />
              <point x="908.59738" y="179.17723" />
              <point x="908.39579" y="179.50253" />
              <point x="908.19656" y="179.77764" />
              <point x="908" y="180" />
              <point x="907.7775" y="180.19685" />
              <point x="907.50197" y="180.39692" />
              <point x="907.17599" y="180.59986" />
              <point x="906.38308" y="181.01297" />
              <point x="903.06308" y="182.28504" />
              <point x="884.57202" y="186.72293" />
              <point x="881.9229" y="187.13851" />
              <point x="859" y="188" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="918" y="130" />
              <point x="915.56813" y="151.31897" />
              <point x="911.29467" y="171.54975" />
              <point x="898.76631" y="183.5477" />
              <point x="878.8516" y="187.37203" />
              <point x="859" y="188" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="899" y="120" />
              <point x="829.59332" y="146.26962" />
              <point x="793.00237" y="167.51064" />
              <point x="755.52937" y="180.13405" />
              <point x="721.00237" y="188.67387" />
              <point x="683.01444" y="205.37826" />
              <point x="649" y="217" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="899" y="120" />
              <point x="866.87496" y="131.91738" />
              <point x="835.09153" y="143.9913" />
              <point x="804.05032" y="161.15314" />
              <point x="773.45128" y="174.55311" />
              <point x="742.89143" y="183.22346" />
              <point x="711.96582" y="192.36619" />
              <point x="680.39772" y="206.33257" />
              <point x="649" y="217" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="914" y="107" />
              <point x="939.70642" y="116.67634" />
              <point x="944.01187" y="118.75533" />
              <point x="945.58167" y="119.70237" />
              <point x="946.41964" y="120.33103" />
              <point x="999.43145" y="180.4986" />
              <point x="1001" y="182" />
              <point x="1031.55876" y="200.68893" />
              <point x="1062.70134" y="224.83664" />
              <point x="1067.28424" y="229.03305" />
              <point x="1068.29743" y="230.11433" />
              <point x="1068.68954" y="230.583" />
              <point x="1069" y="231" />
              <point x="1069.26707" y="231.42054" />
              <point x="1069.79339" y="232.43458" />
              <point x="1070.56066" y="234.34396" />
              <point x="1072.65875" y="242.12763" />
              <point x="1075.6886" y="261.37496" />
              <point x="1076.01925" y="265.48112" />
              <point x="1072.86717" y="305.05171" />
              <point x="1042.12978" y="454.92457" />
              <point x="1041.96201" y="456.50258" />
              <point x="1051.97207" y="605.9074" />
              <point x="1054.11243" y="770.14869" />
              <point x="1052" y="807" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="914" y="107" />
              <point x="944.01187" y="118.75533" />
              <point x="973.5727" y="149.93083" />
              <point x="995.70669" y="176.37687" />
              <point x="1021.23289" y="194.40528" />
              <point x="1054.18573" y="217.84429" />
              <point x="1073.46902" y="246.16932" />
              <point x="1075.34" y="279.06602" />
              <point x="1071.64153" y="313.29934" />
              <point x="1065.6952" y="347.48194" />
              <point x="1058.3515" y="382.0926" />
              <point x="1050.75422" y="418.07543" />
              <point x="1042.12978" y="454.92457" />
              <point x="1043.75414" y="490.9074" />
              <point x="1047.3288" y="525.4512" />
              <point x="1050.33907" y="561.28065" />
              <point x="1051.75485" y="595.18639" />
              <point x="1051.47858" y="629.73594" />
              <point x="1050.93843" y="663.08524" />
              <point x="1051.27673" y="698.18749" />
              <point x="1052.43604" y="731.31277" />
              <point x="1054.07852" y="758.46243" />
              <point x="1053.91547" y="778.70497" />
              <point x="1052" y="807" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="924" y="132" />
              <point x="923.092" y="152.24296" />
              <point x="922.58603" y="155.90528" />
              <point x="922.25431" y="157.2871" />
              <point x="922.13061" y="157.66591" />
              <point x="922" y="158" />
              <point x="921.64514" y="158.71561" />
              <point x="911.80504" y="172.17123" />
              <point x="904.28544" y="180.85047" />
              <point x="902.63326" y="182.46999" />
              <point x="902" y="183" />
              <point x="901.34228" y="183.44395" />
              <point x="898.94917" y="184.68142" />
              <point x="876" y="193" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="924" y="132" />
              <point x="923.02081" y="152.92132" />
              <point x="912.43557" y="171.39142" />
              <point x="896.42251" y="185.76672" />
              <point x="876" y="193" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="909" y="111" />
              <point x="889.82333" y="100.5514" />
              <point x="885.89612" y="98.82153" />
              <point x="884.29126" y="98.27636" />
              <point x="883.39213" y="98.05968" />
              <point x="883" y="98" />
              <point x="882.59497" y="97.96802" />
              <point x="881.00855" y="97.99322" />
              <point x="809.9866" y="111.14052" />
              <point x="776.59084" y="114.71683" />
              <point x="703" y="136" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="909" y="111" />
              <point x="885.89612" y="98.82153" />
              <point x="856.95129" y="102.177" />
              <point x="826.70779" y="108.10854" />
              <point x="795.7012" y="112.61043" />
              <point x="766.00849" y="117.5063" />
              <point x="735.32222" y="127.04827" />
              <point x="703" y="136" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="1001" y="302" />
              <point x="987.60343" y="305.87024" />
              <point x="986.627" y="306.06095" />
              <point x="974" y="307" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1001" y="302" />
              <point x="991.24437" y="304.88781" />
              <point x="982.9874" y="306.41688" />
              <point x="974" y="307" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="940" y="154" />
              <point x="918.90224" y="174.90863" />
              <point x="916.21561" y="177.1586" />
              <point x="915.36745" y="177.7675" />
              <point x="915" y="178" />
              <point x="914.18172" y="178.43348" />
              <point x="881.82283" y="188.41746" />
              <point x="860.17717" y="196.65036" />
              <point x="828.42511" y="202.62838" />
              <point x="798.02919" y="214.53328" />
              <point x="795" y="216" />
              <point x="772" y="233" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="940" y="154" />
              <point x="917.74064" y="175.9214" />
              <point x="890.80563" y="185.75103" />
              <point x="869.23624" y="193.31458" />
              <point x="845.70809" y="199.45845" />
              <point x="818.87121" y="205.93009" />
              <point x="792.41036" y="217.63008" />
              <point x="772" y="233" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="914" y="107" />
              <point x="943.7508" y="96.95431" />
              <point x="947.04229" y="96.1518" />
              <point x="948" y="96" />
              <point x="970.23234" y="97.21987" />
              <point x="982.02491" y="98.7982" />
              <point x="1006.39476" y="106.73745" />
              <point x="1015.21906" y="110.46164" />
              <point x="1017.55986" y="111.71833" />
              <point x="1018.43589" y="112.30719" />
              <point x="1050" y="144" />
              <point x="1081" y="182" />
              <point x="1101.10902" y="214.16017" />
              <point x="1103.74302" y="217.66349" />
              <point x="1104.61182" y="218.62672" />
              <point x="1105" y="219" />
              <point x="1105.88676" y="219.71027" />
              <point x="1109.2106" y="221.78569" />
              <point x="1217.4895" y="274.20624" />
              <point x="1291" y="302" />
              <point x="1364.95242" y="321.78777" />
              <point x="1438.96979" y="328.82876" />
              <point x="1514" y="349" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="914" y="107" />
              <point x="946.48065" y="96.26648" />
              <point x="980.14528" y="98.47483" />
              <point x="1013.7441" y="109.7684" />
              <point x="1044.57501" y="138.13415" />
              <point x="1073.52871" y="172.45468" />
              <point x="1097.31357" y="208.40747" />
              <point x="1128.2255" y="230.85052" />
              <point x="1163.27719" y="247.95137" />
              <point x="1198.58072" y="265.4328" />
              <point x="1232.72281" y="280.07426" />
              <point x="1267.4727" y="293.19064" />
              <point x="1302.29592" y="305.20622" />
              <point x="1337.46958" y="314.58853" />
              <point x="1372.37735" y="322.89581" />
              <point x="1407.59219" y="326.35335" />
              <point x="1443.01439" y="329.71466" />
              <point x="1478.63631" y="340.42945" />
              <point x="1514" y="349" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>