<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2018-03-14T12:49:09</last-modified>
    <software>RootNav</software>
    <user>stxjaa</user>
    <file-key>A_osr_0051</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="1024" y="106" />
            <point x="1018.96932" y="130.13463" />
            <point x="1017.77258" y="134.15599" />
            <point x="1017.19017" y="135.61362" />
            <point x="1017" y="136" />
            <point x="1016.77954" y="136.38361" />
            <point x="1015.76712" y="137.80228" />
            <point x="997.24249" y="158.2286" />
            <point x="994.99541" y="161.14259" />
            <point x="994.14109" y="162.42909" />
            <point x="993.50107" y="163.57731" />
            <point x="993.26959" y="164.0938" />
            <point x="993.10148" y="164.5688" />
            <point x="993" y="165" />
            <point x="992.95347" y="165.44599" />
            <point x="992.9469" y="165.9644" />
            <point x="993.04697" y="167.20361" />
            <point x="993.65295" y="170.38736" />
            <point x="999.97211" y="189.31697" />
            <point x="1005.19062" y="201.46544" />
            <point x="1006" y="203" />
            <point x="1007.71878" y="205.49336" />
            <point x="1064.71987" y="263.94949" />
            <point x="1101.00585" y="292.00025" />
            <point x="1104.47628" y="294.28419" />
            <point x="1137.74564" y="309.7092" />
            <point x="1140" y="311" />
            <point x="1176.52776" y="340.5711" />
            <point x="1215.30561" y="380.74871" />
            <point x="1242.63595" y="413.51035" />
            <point x="1266.72789" y="451.50889" />
            <point x="1283.36686" y="487.36493" />
            <point x="1328.16664" y="682.37735" />
            <point x="1333" y="713" />
            <point x="1335" y="750" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1024" y="106" />
            <point x="1017.77258" y="134.15599" />
            <point x="995.49477" y="160.45326" />
            <point x="1001.75331" y="193.7387" />
            <point x="1021.21924" y="220.78268" />
            <point x="1049.18156" y="249.04414" />
            <point x="1081.56449" y="277.555" />
            <point x="1115.02713" y="299.35652" />
            <point x="1147.26459" y="316.3796" />
            <point x="1180.64722" y="344.51324" />
            <point x="1212.91125" y="378.01861" />
            <point x="1242.21636" y="412.95819" />
            <point x="1264.76677" y="448.13999" />
            <point x="1280.97926" y="481.73429" />
            <point x="1291.41947" y="515.69691" />
            <point x="1298.93452" y="549.0416" />
            <point x="1305.36436" y="581.96804" />
            <point x="1312.2046" y="614.44949" />
            <point x="1320.29332" y="647.46958" />
            <point x="1328.00889" y="681.47952" />
            <point x="1333.20371" y="715.29878" />
            <point x="1335" y="750" />
          </rootnavspline>
        </geometry>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="1024" y="122" />
              <point x="1002.71863" y="138.74292" />
              <point x="999.52919" y="141.73446" />
              <point x="998.12131" y="143.29294" />
              <point x="997.44281" y="144.20512" />
              <point x="997.19046" y="144.61807" />
              <point x="997" y="145" />
              <point x="996.84781" y="145.40245" />
              <point x="996.70813" y="145.87573" />
              <point x="996.46516" y="147.02069" />
              <point x="996.00698" y="151.78893" />
              <point x="996.37227" y="169.31787" />
              <point x="997.38052" y="178.9399" />
              <point x="997.87259" y="181.51427" />
              <point x="998.14901" y="182.48413" />
              <point x="1010.35048" y="206.72529" />
              <point x="1016.85623" y="217.41083" />
              <point x="1018.37021" y="219.46334" />
              <point x="1050.75354" y="251.09269" />
              <point x="1054.00871" y="253.77746" />
              <point x="1160.9866" y="327.20517" />
              <point x="1198.54517" y="361.5368" />
              <point x="1231.38228" y="399.48573" />
              <point x="1257.27312" y="435.12427" />
              <point x="1283" y="459" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1024" y="122" />
              <point x="998.12131" y="143.29294" />
              <point x="997.14898" y="177.32321" />
              <point x="1013.32998" y="211.82762" />
              <point x="1041.93453" y="243.03012" />
              <point x="1075.41035" y="267.7266" />
              <point x="1108.57918" y="290.36735" />
              <point x="1140.15577" y="312.65696" />
              <point x="1173.37407" y="338.0069" />
              <point x="1206.37518" y="370.13608" />
              <point x="1234.5099" y="403.67679" />
              <point x="1259.59295" y="437.70706" />
              <point x="1283" y="459" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="1024" y="122" />
              <point x="994.35525" y="122.86149" />
              <point x="964.88159" y="129.4529" />
              <point x="932.40541" y="141.87142" />
              <point x="871" y="154" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1024" y="122" />
              <point x="996.81815" y="122.69977" />
              <point x="972.19224" y="127.55902" />
              <point x="947.05796" y="136.19052" />
              <point x="922.50057" y="144.36419" />
              <point x="897.24725" y="149.67927" />
              <point x="871" y="154" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="995" y="181" />
              <point x="974" y="190" />
              <point x="954" y="201" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="995" y="181" />
              <point x="980.38507" y="187.17363" />
              <point x="967.8467" y="193.28991" />
              <point x="954" y="201" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="1025" y="123" />
              <point x="1049.28807" y="132.9803" />
              <point x="1051.96599" y="134.3436" />
              <point x="1052.70941" y="134.79669" />
              <point x="1053" y="135" />
              <point x="1053.26893" y="135.21459" />
              <point x="1053.84532" y="135.75506" />
              <point x="1055.48154" y="137.66903" />
              <point x="1065.68852" y="152.38134" />
              <point x="1067.06991" y="154.05844" />
              <point x="1067.70132" y="154.71997" />
              <point x="1136.9919" y="201.74239" />
              <point x="1207" y="257" />
              <point x="1278.46497" y="305.34892" />
              <point x="1348.53679" y="358.68941" />
              <point x="1421.54786" y="400.79896" />
              <point x="1455" y="417" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1025" y="123" />
              <point x="1051.96599" y="134.3436" />
              <point x="1066.04711" y="152.84024" />
              <point x="1095.10582" y="174.02828" />
              <point x="1127.19135" y="195.03578" />
              <point x="1159.96524" y="220.23904" />
              <point x="1192.15224" y="245.74403" />
              <point x="1225.55024" y="268.90846" />
              <point x="1257.84776" y="290.45001" />
              <point x="1290.03476" y="314.30457" />
              <point x="1322.76321" y="339.64282" />
              <point x="1355.14843" y="362.77715" />
              <point x="1388.60228" y="382.08358" />
              <point x="1421.54786" y="400.79896" />
              <point x="1455" y="417" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="998" y="150" />
              <point x="977.76895" y="144.66659" />
              <point x="974.12275" y="144.03021" />
              <point x="972.28116" y="143.85418" />
              <point x="971.23829" y="143.84108" />
              <point x="970.77962" y="143.86913" />
              <point x="970.36604" y="143.92174" />
              <point x="970" y="144" />
              <point x="969.63396" y="144.11841" />
              <point x="969.22038" y="144.28905" />
              <point x="968.26039" y="144.77699" />
              <point x="942" y="165" />
              <point x="914" y="182" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="998" y="150" />
              <point x="975.50688" y="144.23886" />
              <point x="955.57322" y="154.12538" />
              <point x="935.76144" y="168.93134" />
              <point x="914" y="182" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="1025" y="123" />
              <point x="1057.40221" y="133.4808" />
              <point x="1060.54679" y="134.77928" />
              <point x="1061.95081" y="135.52525" />
              <point x="1091.91646" y="156.76591" />
              <point x="1094" y="158" />
              <point x="1130.00871" y="170.29371" />
              <point x="1162.23758" y="178.6676" />
              <point x="1165.52181" y="179.79992" />
              <point x="1200.98717" y="201.30341" />
              <point x="1239.47628" y="231.3355" />
              <point x="1312" y="277" />
              <point x="1382.71894" y="314.58953" />
              <point x="1419.98717" y="341.37255" />
              <point x="1456.98026" y="358.44348" />
              <point x="1494.47063" y="384.29048" />
              <point x="1530" y="404" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1025" y="123" />
              <point x="1059.45506" y="134.29646" />
              <point x="1090.58909" y="155.89331" />
              <point x="1123.76804" y="168.38058" />
              <point x="1157.76576" y="177.36735" />
              <point x="1190.97287" y="194.7826" />
              <point x="1225.54036" y="220.49545" />
              <point x="1258.64003" y="243.72355" />
              <point x="1291.80519" y="264.59334" />
              <point x="1326.19129" y="284.19258" />
              <point x="1359.29729" y="301.21505" />
              <point x="1393.04375" y="321.7319" />
              <point x="1427.31989" y="345.14042" />
              <point x="1461.70444" y="361.36358" />
              <point x="1495.59208" y="384.96306" />
              <point x="1530" y="404" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="998" y="150" />
              <point x="975.52953" y="146.87072" />
              <point x="971.09147" y="146.66662" />
              <point x="969.34245" y="146.75555" />
              <point x="968.84634" y="146.81871" />
              <point x="968.39799" y="146.89993" />
              <point x="968" y="147" />
              <point x="967.60054" y="147.13669" />
              <point x="966.64475" y="147.56399" />
              <point x="938.3722" y="167.19865" />
              <point x="937" y="168" />
              <point x="906" y="179" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="998" y="150" />
              <point x="973.93509" y="146.75341" />
              <point x="952.05796" y="157.40874" />
              <point x="930.09302" y="170.80997" />
              <point x="906" y="179" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="1025" y="123" />
              <point x="1051.24725" y="127.90309" />
              <point x="1054.15366" y="128.70053" />
              <point x="1055.40134" y="129.16407" />
              <point x="1077.8621" y="141.39303" />
              <point x="1084.33007" y="145.63741" />
              <point x="1085.67004" y="146.6991" />
              <point x="1086" y="147" />
              <point x="1086.30902" y="147.31716" />
              <point x="1087.35078" y="148.61116" />
              <point x="1101.4923" y="172.71583" />
              <point x="1103.03152" y="174.90812" />
              <point x="1103.69693" y="175.69474" />
              <point x="1104" y="176" />
              <point x="1104.70289" y="176.58894" />
              <point x="1134" y="192" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1025" y="123" />
              <point x="1050.55117" y="127.73734" />
              <point x="1075.1604" y="139.76813" />
              <point x="1093.2503" y="158.35989" />
              <point x="1108.74256" y="179.1779" />
              <point x="1134" y="192" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>